<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-item1 {
        padding: 5px;
        text-align: center;
        background-color: green;
        border: 2px solid;
        grid-area: header;
      }
      .grid-item2 {
        padding: 5px;
        text-align: center;
        background-color: yellow;
        border: 2px solid;
        grid-area: advert;
      }
      .grid-item3 {
        padding: 5px;
        text-align: center;
        background-color: orange;
        border: 2px solid;
        grid-area: content;
      }
      .grid-item4 {
        padding: 5px;
        text-align: center;
        background-color: red;
        border: 2px solid;
        grid-area: footer;
      }
      .grid-container {
        display: grid;
        padding: 30px;
        border: 5px solid;
        background-color: grey;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          'header'
          'advert'
          'content'
          'footer';
        grid-gap: 5px;
      }

      @media (min-width: 400px) {
        .container {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-areas:
            'header header'
            'advert content'
            'advert content'
            'footer footer';
        }
      }
      @media (min-width: 600px) {
        .container {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas:
            'advert header header'
            'advert content content'
            'advert footer footer';
        }
      }
    </style>
  </head>
  <body>
    <h1>Grid Display</h1>
    <div class="grid-container">
      <div class="grid-item1">header</div>
      <div class="grid-item2">advert</div>
      <div class="grid-item3">content</div>
      <div class="grid-item4">footer</div>
    </div>
  </body>
</html>
