<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        padding: 30px;
        border: 5px solid;
        background-color: yellow;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px;
      }

      .grid-item {
        padding: 5px;
        text-align: center;
        background-color: green;
        border: 2px solid;
      }
      .grid-item2 {
        padding: 5px;
        text-align: center;
        background-color: green;
        border: 2px solid;
      }
      .grid-item3 {
        padding: 5px;
        text-align: center;
        background-color: green;
        border: 2px solid;
      }
      .grid-item4 {
        padding: 5px;
        text-align: center;
        background-color: green;
        border: 2px solid;
      }
      .grid-item5 {
        padding: 5px;
        text-align: center;
        background-color: green;
        border: 2px solid;
      }
      .grid-item6 {
        padding: 5px;
        text-align: center;
        background-color: green;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <h1>Grid Display</h1>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
