<!DOCTYPE html>
<html>
  <header>
    <style>
      .d1 {
        background: LightSkyBlue;
        grid-area: demographics;
      }
      .d2 {
        background: LightSalmon;
        grid-area: history;
      }
      .d3 {
        background: PaleTurquoise;
        grid-area: l4notes;
      }
      .d4 {
        background: LightPink;
        grid-area: cnote;
      }
      .d5 {
        background: PaleGreen;
        grid-area: prescription;
      }

      .container {
        font-size: 40px;
        width: 100%;
        height: 100%;
        background: LightGray;
        display: grid;

        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        grid-template-areas:
          'demographics history'
          'l4notes cnote '
          'prescription cnote';
      }
    </style>
  </header>
  <body>
    <div class="container">
      <div class="d1">demographics</div>
      <div class="d2">history</div>
      <div class="d3">l4note</div>
      <div class="d4">cnote</div>
      <div class="d5">prescription</div>
    </div>
  </body>
</html>
