<!DOCTYPE html>
<html>
  <header>
    <style>
      html {
        height: 100%;
      }
      .body {
        min-height: 100%;
        height: 100vh;
        width: 100vw;
      }

      .d1 {
        background: LightSkyBlue;
        grid-area: demographics;
      }
      .d2 {
        background: LightSalmon;
        grid-area: cnote;
      }
      .d3 {
        background: PaleTurquoise;
        grid-area: problem-list;
      }
      .d4 {
        background: LightPink;
        grid-area: prescriptions;
      }
      .d5 {
        background: PaleGreen;
        grid-area: l4notes;
      }

      .container {
        font-size: 40px;
        width: 100vw;
        height: 100vh;
        background: LightGray;
        display: grid;

        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 20% 60%;
        grid-template-areas:
          'demographics cnote'
          'problem-list cnote '
          'l4notes prescriptions';
      }
      .sub-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1em);
      }
      .flex-container {
        flex-direction: row;
        height: 100%;
      }
      .flex-container1 {
        flex-direction: row;
        height: 100%;
      }
      /* .flex-container > div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
      }*/
      /*.flex-child {
        display: flex;
        height: calc(100%-1em);
      }
      */
      .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: calc(100% - 1em);
      }
      .content-1 {
        flex: 4;
      }
      .past-note {
        font: 0.5em;
        border-style: solid;
        border-width: 2px;
        display: block;
      }
      .prescription {
        font: 0.5em;
        border-style: solid;
        border-width: 2px;
        display: block;
      }
      .current-note-sub {
        font: 0.5em;
        border-style: solid;
        border-width: 2px;
      }
      .problem {
        font: 0.5em;
        border-style: solid;
        border-width: 2px;
        display: block;
      }
    </style>
  </header>
  <body>
    <div class="container">
      <div class="d1" contenteditable="true">demographics</div>
      <div class="d2 flex-container" contenteditable="true">
        current note
        <div class="content">
          <div class="current-note-sub content-1" id="subjective">
            Subjective:
          </div>
          <div class="current-note-sub content-1" id="objective">
            Objective:
          </div>
          <div class="current-note-sub content-1" id="assessment">
            Assessment:
          </div>
          <div class="current-note-sub content-1" id="plan">Plan</div>
        </div>
      </div>
      <div class="d3" contenteditable="true">
        Problem-list
        <div class="content">
          <div class="problem">Problem:</div>
          <div class="problem">Problem:</div>
          <div class="problem">Problem:</div>
          <div class="problem">PRoblem:</div>
        </div>
      </div>
      <div class="d4 flex-container" contenteditable="true">
        Prescriptions
        <button onclick="AddPre ()">+ New Prescription</button>
        <br /><br />
        <div class="prescription" id="container1"></div>
      </div>
      <div class="d5 flex-container">
        Previous Notes
        <div class="content">
          <div class="past-note" id="past-note1">Date: Complaint:</div>
          <div class="past-note" id="past-note2">Date: Complaint:</div>
          <div class="past-note" id="past-note3">Date: Complaint:</div>
          <div class="past-note" id="past-note4">Date: Complaint:</div>
        </div>
      </div>
    </div>
    <script src="medAppUpdating.js"></script>
  </body>
</html>
