<!DOCTYPE html>
<html>
  <header>
    <style>
      html {
        height: 100%;
      }
      .body {
        min-height: 100%;
        height: 100vh;
        width: 100vw;
      }

      .d1 {
        background: LightSkyBlue;
        grid-area: demographics;
      }
      .d2 {
        background: LightSalmon;
        grid-area: cnote;
      }
      .d3 {
        background: PaleTurquoise;
        grid-area: history;
      }
      .d4 {
        background: LightPink;
        grid-area: prescriptions;
      }
      .d5 {
        background: PaleGreen;
        grid-area: l4notes;
      }

      .container {
        font-size: 40px;
        width: 100vw;
        height: 100vh;
        background: LightGray;
        display: grid;

        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 20% 60%;
        grid-template-areas:
          'demographics cnote'
          'history cnote '
          'l4notes prescriptions';
      }
      .flex-container {
        flex-direction: row;
        height: 100%;
      }
      .flex-container1 {
        flex-direction: row;
        height: 100%;
      }
      /* .flex-container > div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
      }*/
      /*.flex-child {
        display: flex;
        height: calc(100%-1em);
      }
      */
      .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: calc(100% - 1em);
      }
      .content-1 {
        flex: 4;
      }
      .past-note {
        font: 10px;
        border-style: solid;
        border-width: 2px;
      }
      .prescription {
        font: 10px;
        border-style: solid;
        border-width: 2px;
      }
    </style>
  </header>
  <body>
    <div class="container">
      <div class="d1" contenteditable="true">demographics</div>
      <div class="d2" contenteditable="true">current notes</div>
      <div class="d3" contenteditable="true">history</div>
      <div class="d4 flex-container" contenteditable="true">
        prescription
        <div class="content">
          <div class="prescription content-1" id="prescription1">
            prescription1
          </div>
          <div class="prescription content-1" id="prescription2">
            prescription2
          </div>
          <div class="prescription content-1" id="prescription3">
            prescription3
          </div>
          <div class="prescription content-1" id="prescription4">
            prescription3
          </div>
        </div>
      </div>
      <div class="d5 flex-container">
        Previous Notes
        <div class="content">
          <div class="past-note content-1" id="note1">
            note from (date of last app)
          </div>
          <div class="past-note content-1" id="note2">
            note from (date of last app)
          </div>
          <div class="past-note content-1" id="note3">
            note from (date of last app)
          </div>
          <div class="past-note content-1" id="note4">
            note from (date of last app)
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
